# checkout_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/checkout/flow/: CheckoutFlowPlatformView.kt  CheckoutFlowPlugin.kt  CheckoutFlowViewFactory.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_graph.json
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: checkout_com_flow.podspec  checkout_flow.podspec
ios/CheckoutComponentsSDK.xcframework/_CodeSignature/: CodeSignature
ios/CheckoutComponentsSDK.xcframework/ios-arm64-simulator/CheckoutComponentsSDK.framework/: CheckoutComponentsSDK
ios/CheckoutComponentsSDK.xcframework/ios-arm64-simulator/CheckoutComponentsSDK.framework/da-DK.lproj/: Localizable.strings
ios/CheckoutComponentsSDK.xcframework/ios-arm64-simulator/CheckoutComponentsSDK.framework/ms-MY.lproj/: Localizable.strings
ios/CheckoutComponentsSDK.xcframework/ios-arm64/CheckoutComponentsSDK.framework/: Assets.car  CheckoutComponentsSDK
ios/CheckoutComponentsSDK.xcframework/ios-arm64/CheckoutComponentsSDK.framework/ar.lproj/: Localizable.strings
ios/Classes/: CheckoutFlowPlatformView.swift
ios/checkout_com_flow/: Package.resolved  Package.swift
ios/checkout_com_flow/.build/: workspace-state.json
ios/checkout_com_flow/.build/index-build/: build.db  plugin-tools.yaml  workspace-state.json
ios/checkout_com_flow/Sources/checkout_com_flow/: CheckoutFlowPlatformView.swift  CheckoutFlowPlugin.swift  CheckoutFlowViewFactory.swift
lib/: checkout_flow.dart
lib/src/: checkout_flow_config.dart  checkout_flow_environment.dart  checkout_flow_result.dart  checkout_flow_widget.dart
(+399 files in other folders)
